raggio1 = 105 / 1000
raggio2 = 15 / 1000
nspire1 = 200
nspire2 = 2000
frequenza = c(10,20,30,40)
intensitaprimario = c(2.874,2.780,2.664,2.523) * 0.0506
intensitaindotta = c(0.024,0.037,0.041,0.049)
intensitaprimario2 = c(5.748,5.561,5.280,4.953) * 0.0506
intensitaindotta2 = c(0.034,0.062,0.081,0.112)
mu = 4 * pi * 10^-7
mutuainduzioneteor = (mu * nspire1 * nspire2 * raggio2^2) / (2 * raggio1)
reg1 = lm(intensitaindotta ~ I(intensitaprimario * frequenza * 2 * pi))
reg2 = lm(intensitaindotta2 ~ I(intensitaprimario2 * frequenza * 2 * pi))
summary(reg1)

Call:
lm(formula = intensitaindotta ~ I(intensitaprimario * frequenza * 
    2 * pi))

Residuals:
         1          2          3          4 
-0.0013807  0.0027725 -0.0012376 -0.0001542 

Coefficients:
                                           Estimate
(Intercept)                               0.0159148
I(intensitaprimario * frequenza * 2 * pi) 0.0010360

                                          Std. Error
(Intercept)                                0.0031329
I(intensitaprimario * frequenza * 2 * pi)  0.0001377

                                          t value
(Intercept)                                 5.080
I(intensitaprimario * frequenza * 2 * pi)   7.524

                                          Pr(>|t|)  
(Intercept)                                 0.0366 *
I(intensitaprimario * frequenza * 2 * pi)   0.0172 *
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.002361 on 2 degrees of freedom
Multiple R-squared:  0.9659,	Adjusted R-squared:  0.9488 
F-statistic: 56.62 on 1 and 2 DF,  p-value: 0.01721

> summary(reg2)

Call:
lm(formula = intensitaindotta2 ~ I(intensitaprimario2 * frequenza * 
    2 * pi))

Residuals:
         1          2          3          4 
 0.0013124  0.0005134 -0.0057700  0.0039443 

Coefficients:
                                            Estimate
(Intercept)                                0.0018845
I(intensitaprimario2 * frequenza * 2 * pi) 0.0016856
                                           Std. Error
(Intercept)                                 0.0067828
I(intensitaprimario2 * frequenza * 2 * pi)  0.0001508
                                           t value
(Intercept)                                  0.278
I(intensitaprimario2 * frequenza * 2 * pi)  11.174
                                           Pr(>|t|)   
(Intercept)                                 0.80723   
I(intensitaprimario2 * frequenza * 2 * pi)  0.00791 **
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.005042 on 2 degrees of freedom
Multiple R-squared:  0.9842,	Adjusted R-squared:  0.9764 
F-statistic: 124.9 on 1 and 2 DF,  p-value: 0.007914